<html>
<head>
	<title>my 2nnd page</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/form.css" type="text/css" />

	<style type="text/css">
	
	#bannerarea{
		width:1000px;
		height:300px;
		background:url("images/anchor_part.jpg");
		margin:0;
		float:left;
	}
	
	
	#contentarea{
		width:1000px;
		height:400px;
		background:none;
		margin:0;	
		float:left;
	}
	#slidearea{
		width:260px;
		height:360px;
		background:#CBCFB4;
		margin: 0;
		float:left;
		padding:20px;	
	}
	#bodyarea{
		width:660px;
		height:360px;
		background:#00AAA0;
		margin: 0;
		float:left;
		text-align:justify;
		padding:20px;	
	}
	
	a:link{
		color:red;
	}
	a:hover{
		color:blue;
	}
	a:active{
		color:yellow;
	}
	a:visited{
		color:white;
	}
	#slidearea ul{
			list-style-type:none;
	}
	
	

	
	
	.formarea{
		width:100%;
	}
	.formarea label{
		width:100%;
		color:#000;
		font: bold 14px arial
	}	
	.formarea input[type=text]{
		background:#none;
		width:200px;
		padding:5px;
		border-radius:5px;
		color:#000;
		border:2px solid #000;
	}
	.formarea textarea{
		background:#f2500;
		width:200;
		padding:5px;
		border-radius:5px;
		color:fco;
		border:2px; solid #000;
	}
	.formarea input[type=submit]{
		width:100px;
		height:40px;
		background:none;
		color:#000;
		margin:10px;
		border-radius:2px solid #000;
	}
</style>
</head>
<body>
<div id="mainarea">
	<div id="toparea">
		
		<div id="logoarea">	
		</div>

		<div id="titlearea">	
			<h1>P &amp; M Mall High Tech City Centre</h1>
		</div>
		
	</div>
	<div id="navarea">
		<ul type="disc">
				<li><a href="about.html">Overview</a></li>
				<li><a href="index.html">Highlights</a></li>
				<li><a href="elavation.html">Elavation</a></li>
				<li><a href="floor.html">Floor Plans</a></li>
				<li><a href="mall.html">Mall Mix</a></li>
				<li><a href="gallery.html">Site Photograpes</a></li>
				
		</ul>
			
	</div>
	<div id="bannerarea">
		
	</div>
	<div id="contentarea">
		<div id="slidearea">	
			<form>
				<div class="formarea">
					<div>
						<label>Name</label>
					</div>
					<div>
						<input type="text" name="student_name" placeholder="Enter Your Name" />
					</div>
					<div>
						<label>Address</label>
					</div>
					<div>
						<input type="text" name="student_name" placeholder="Enter your Address" />
					</div>
					<div>
						<label>Telephone</label>
					</div>
					<div>
						<input type="text" name="student_name" placeholder="Enter Your no" />
					</div>
					<div>
						<label>E-mail address</label>
					</div>
					<div>
						<input type="text" name="student_name" placeholder="Enter Your E-mail" />
					</div>
					<div>
						<label>Product</label>
					</div>
					<div>
						<input type="text" name="st_name" placeholder="product"/>
					</div>
					
					<div>
						<label>Query</label>
					</div>
					<div>
						<textarea name="msg" >
						</textarea>
					</div>
					
					<div>
						<input type="submit" value=" submit"/>
					</div>
				</div>
			</form>
		</div>
		<div id="bodyarea">
			<h2>CITY CENTRE JAMSHEDEPUR</h2>
			<p><b>P&nbsp;M and Hi Tech Infrastructures LLP</b> is a joint venture of <b>P&nbsp;M Group and High-Tech Group,</b> promoted by India’s one of the most talented film producer and director <b>Mr. Prakash Jha and top Industrialist Mr.R.K.Aggarwal</b> respectively. It is a real estate development organization focused on conceptualizing, designing, creating and managing unique model of family entertainments centers.<b>P&nbsp;M and Hi Tech Infrastructures LLP </b>is a joint venture of P&nbsp;M Group and High-Tech Group, promoted by India’s one of the most talented film producer and director<b> Mr. Prakash Jha and top Industrialist Mr.R.K.Aggarwal </b>respectively. It is a real estate development organization focused on conceptualizing, designing, creating and managing unique model of family entertainments centers <b>(FEC)</b> comprises of <b>Shopping Malls, Multiplex, Entertainment, Hospitality, Education Centers and Farmer Centers</b>.

			P&nbsp;M and Hi tech has its fingers on the pulse of Bihar &nbsp; Jharkhand’s retail markets. There is an imminent growth story waiting to happen in, what we like to call <b>“Transforming retail in eastern India”</b>. The inevitable truth is that the growth story waiting to happen in these states is bigger than anything the world has seen before.</p>
		</div>

	</div>
	
		<div id="footerarea">
		<div class="footerbox">
			<h3>About</h3>
			<ul>
				<li>About Us</li>
				<li>Contact Us</li>
				<li>Pm</li>
				<li>Press</li>
			</ul>

		</div>
		<div class="footerbox">
			<h3>Help</h3>
			<ul>
				<li><a href="#">Payment</a></li>
				<li><a href="#">Shipping</a></li>
				<li><a href="#">Cancellation &nbsp; Return</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Report Infrignment</a></li>
			</ul>

		</div>
		<div class="footerbox">
			<h3>Policy</h3>
			<ul>
				<li><a href="#">Return Policy</a></li>
				<li><a href="#">Terms Of Use</a></li>
				<li><a href="#">Security</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Sitmap</a></li>
				<li><a href="#">FRP Compliance</a></li>
			</ul>

		</div>
		<div class="footerbox">
			<h3>Social</h3>
			<ul>
				<li>Facebook</li>
				<li>Twitter</li>
				<li>You Tube</li>
			</ul>

		</div>
		
	</div>


</div>

</body>
</html>
