<html>
<head>
	<title>my page</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
 <link rel="stylesheet" href="css/form.css" type="text/css" />
	<style type="text/css">
	
	#bannerarea{
		width:1000px;
		height:250px;
		background:url("images/maps.jpg");
		margin:0;
	}
	#middlearea{
		width:1000px;
		height:250px;
		background:#F20056;
		margin:0;
	}
	#leftarea{
		width:260px;
		height:710px;
		background:#FFBAD2;
		margin:0;
		float:left;
		padding:20px;
	}
	#rightarea{
		width:660px;
		height:710px;
		background:#FF0;
		margin:0;
		float:right;
		text-align:justify;
		padding:20px;
	}
	#sidearea{
		width:700px;
		height:150px;
		background:#fc0;
		margin:0;
		padding:0;
	}
	#upperarea{
		width:700px;
		height:500px;
		background:url("images/virtual_tours.jpg");
		margin:0;
		background-repeat:no-repeat;
		padding:0;
	}
	
	.formarea{
		width:100%;
	}
	.formarea label{
		width:100%;
		color:#F30;
		font: bold 14px arial
	}	
	.formarea input[type=text]{
		background:#f25000;
		width:200px;
		padding:5px;
		border-radius:5px;
		color:#fco;
		border:2px solid #000;
	}
	.formarea textarea{
	background:#f2500;
	width:200;
	padding:5px;
	border-radius:5px;
	color:#fco;
	border:2px; solid #000;
	}
	</style>
</head>
<body>
<div id="mainarea">
	<div id="toparea">
		
		<div id="logoarea">	
		</div>

		<div id="titlearea">	
			<h1>P &amp; M Mall High Tech City Centre</h1>
		</div>
		
	</div>

	<div id="navarea">
		<ul type="disc">
				<li><a href="about.html">Overview</a></li>
				<li><a href="index.html">Highlights</a></li>
				<li><a href="elavation.html">Elavation</a></li>
				<li><a href="floor.html">Floor Plans</a></li>
				<li><a href="mall.html">Mall Mix</a></li>
				<li><a href="gallery.html">Site Photograpes</a></li>
				
		</ul>
			
	</div>
	<div id="bannerarea">
		
	</div>
	<div id="middlearea">
		<div id="leftarea">
			<form>
				<div class="formarea">
					<div>
						<label>Name</label>
					</div>
					<div>
						<input type="text" name="student_name" placeholder="Enter Your Name" />
					</div>
					<div>
						<label>Address</label>
					</div>
					<div>
						<input type="text" name="student_name" placeholder="Enter your Address" />
					</div>
					<div>
						<label>Telephone</label>
					</div>
					<div>
						<input type="text" name="student_name" placeholder="Enter Your no" />
					</div>
					<div>
						<label>E-mail address</label>
					</div>
					<div>
						<input type="text" name="student_name" placeholder="Enter Your E-mail" />
					</div>
					<div>
						<label>Product</label>
					</div>
					<div>
						<input type="text" name="st_name" placeholder="product"/>
					</div>
					
					<div>
						<label>Query</label>
					</div>
					<div>
						<textarea name="msg" >
						</textarea>
					</div>
					
					<div>
						<input type="submit" value=" submit"/>
					</div>
				</div>
			</form>
		</div>
		<div id="rightarea">
			<b>P&M Hi-Tech City Centre Mall</b> in the city of Jamshedpur, Jharkhand, is the one of the largest shopping malls in eastern India. It has a gross lease-able area of 550,000 sq ft. Film director Prakash Jha & R.K.Aggarwal are the builders of the mall. Wikipedia
<b>Address:</b> Mauja, Jugsulai, Outer Circle Road, <b>Millenium Park, Bistupur, Jamshedpur, Jharkhand 831001</b>
<b>Hours:</b> 
<b>Closed</b> · Opens 10AM



<b>Owner:</b> P&M Group and Hi-Tech Group
<b>Number of floors:</b> 8</h2>
			<div id="sidearea">
			call-9297772052, 7360083995 for more details call

			</div>
			<div id="upperarea">
			
			</div>
		</div>
	</div>
	
	
	<div id="footerarea">
		<div class="footerbox">
			<h3>About</h3>
			<ul>
				<li>About Us</li>
				<li>Contact Us</li>
				<li>Pm</li>
				<li>Press</li>
			</ul>

		</div>
		<div class="footerbox">
			<h3>Help</h3>
			<ul>
				<li><a href="#">Payment</a></li>
				<li><a href="#">Shipping</a></li>
				<li><a href="#">Cancellation & Return</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Report Infrignment</a></li>
			</ul>

		</div>
		<div class="footerbox">
			<h3>Policy</h3>
			<ul>
				<li>Return Policy</li>
				<li>Terms Of Use</li>
				<li>Security</li>
				<li>Privacy</li>
				<li>Sitmap</li>
				<li>FRP Compliance</li>
			</ul>

		</div>
		<div class="footerbox">
			<h3>Social</h3>
			<ul>
				<li>Facebook</li>
				<li>Twitter</li>
				<li>You Tube</li>
			</ul>

		</div>
		

		
	</div>
	
</div>
</body>
</html>