<html>
<head>
	<title>my second page</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
	 <link rel="stylesheet" href="css/form.css" type="text/css" />
	<style type="text/css">
	

	#bannerarea{
		width:1000px;
		height:75px;
		background:#5C604D;
		margin:0;
		float:left;
		
	}
	#textarea{
		width:960px;
		height:700px;
		background:#F20056;
		margin:0;
	    	padding:0 20px;
		
		
	}
       
	.box{
		width:200px;
		height:150px;
		background:#000;
		margin:15px;
		float:left;
        border:solid 5px #000;
	}
        .box:hover{
            border:solid 5px #FFF;
        }
        .box img{
            
            opacity: 0.7;
        }
        .box img:hover{
            
            opacity: 1;
        
	
	}
	.box img{
		box-shadow:4px -4px 4px 4px #000;
	}
	
	
</style>
</head>
<body>
<div id="mainarea">
	<div id="toparea">
	
		<div id="logoarea">
			
		</div>
		<div id="titlearea">	
			<h1>P &amp; M Mall High Tech City Centre</h1>
		</div>
    </div>
		<div id="navarea">
		<ul type="disc">
				<li><a href="about.html">Overview</a></li>
				<li><a href="index.html">Highlights</a></li>
				<li><a href="elavation.html">Elavation</a></li>
				<li><a href="floor.html">Floor Plans</a></li>
				<li><a href="mall.html">Mall Mix</a></li>
				<li><a href="gallery.html">Site Photograpes</a></li>
				
		</ul>
			
	</div>
	
	<div id="textarea">
		<div class="box">
		    <img src="images/s1.jpg">
		</div>
		<div class="box">
		    <img src="images/s2.jpg">
		</div>
		<div class="box">
		    <img src="images/s3.jpg">
		</div>
		<div class="box">
		    <img src="images/s4.jpg">
		</div>
		<div class="box">
		    <img src="images/s1.jpg">
		</div>
		<div class="box">
		    <img src="images/s2.jpg">
		</div>
		<div class="box">
		    <img src="images/s3.jpg">
		</div>
		<div class="box">
		    <img src="images/s4.jpg">
		</div>
		<div class="box">
		    <img src="images/s1.jpg">
		</div>
		<div class="box">
		    <img src="images/s2.jpg">
		</div>
		<div class="box">
		    <img src="images/s3.jpg">
		</div>
		<div class="box">
		    <img src="images/s4.jpg">
		</div>
		
		
		
	</div>
	<div id="footerarea">
		<div class="footerbox">
			<h3>About</h3>
			<ul>
				<li>About Us</li>
				<li>Contact Us</li>
				<li>Pm</li>
				<li>Press</li>
			</ul>

		</div>
		<div class="footerbox">
			<h3>Help</h3>
			<ul>
				<li>Payment</li>
				<li>Shipping</li>
				<li>Cancellation & Return</li>
				<li>FAQ</li>
				<li>Report Infrignment</li>
			</ul>

		</div>
		<div class="footerbox">
			<h3>Policy</h3>
			<ul>
				<li>Return Policy</li>
				<li>Terms Of Use</li>
				<li>Security</li>
				<li>Privacy</li>
				<li>Sitmap</li>
				<li>FRP Compliance</li>
			</ul>

		</div>
		<div class="footerbox">
			<h3>Social</h3>
			<ul>
				<li>Facebook</li>
				<li>Twitter</li>
				<li>You Tube</li>
			</ul>

		</div>
		

	</div>


</div>
</body>

</html>