<html>
<head>
	<title>my page</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
	 <link rel="stylesheet" href="css/form.css" type="text/css" />
	<style type="text/css">
	
	
	}
	#bannerarea{
		width:1000px;
		height:150px;
		background:#5C604D;
		margin:10px 0 10px 0;
		float:left;
	}
	#bannerarea h1{
		background:#FC0;
		padding:5px 5px 5px 100px;
	}
	#introarea{
		width:980px;
		height:280px;
		background:#A3AE7E;
		margin: 0;
		padding:10;
		float:left;
	}
	#headerarea{
		width:950px;
		height:300px;
		background:#000;
		margin: 0;
		padding:0px 25px;
		float:left;

		
	}
	.box{
		width:200px;
		height:235px;
		background:red;
		margin:5px;
		float:left;
		border:solid 5px #000;
	}
        .box:hover{
            border:solid 5px #F25000;
        }
        .box img{
            
            opacity: 0.7;
		width:200px;
		height:235px;
        }
        .box img:hover{
            
            opacity: 1;
        }
	
	</style>
</head>
<body>
<div id="mainarea">
	<div id="toparea">
		<div id="logoarea">
			</div>
		<div id="titlearea">	
			<h1>P &amp; M Mall High Tech City Centre</h1>
		</div>
		</div>
		<div id="navarea">
		<ul type="disc">
				<li><a href="about.html">Overview</a></li>
				<li><a href="index.html">Highlights</a></li>
				<li><a href="elavation.html">Elavation</a></li>
				<li><a href="floor.html">Floor Plans</a></li>
				<li><a href="mall.html">Mall Mix</a></li>
				<li><a href="gallery.html">Site Photograpes</a></li>
				
		</ul>
			
	</div>
	
	<div id="bannerarea">
		
	</div>
	<div id="introarea">
		<b>City center- Hightslights</b>
		<br/>The Key Features of the Mall are as under 
		<ul>
                <li>                  Build  Up Area-5.5 Lakhs sq.ft</li>
                <li>                  Mall  Frontage More than 800 ft.</li>
                <li>                  Centrally  Air-Conditioned.</li>
                <li>                  Earthquake  resistant design.</li>
                <li>                  Stunning  elevation with finished Exterior.</li>
                <li>                  Tastefully  designed and decorated Atrium and common areas.</li>
                <li>                  Hi  Speed Elevators -15 Nos.</li>
                <li>                  Escalators-  12 Nos. </li>
                <li>                  One-way  traffic movement at entry &amp; exit point for parking to avoid traffic  						congestion-Having approximately over 500 car park.</li>
                <li>                  24-hrs  CCTV security surveillance</li>
                <li>                  Fully  equipped with modern fire detection and suppressing systems.</li>                  
				<li>                  Integrated  Building Maintenance system <br/></li>
                  
	
	</div>
	<div id="headerarea">
		<div class="box">
		<img src="images/ovr3_side.jpg">
		</div>
		<div class="box">
		<img src="images/highlight1.jpg">
		</div>
		<div class="box">
		<img src="images/highlight3.jpg">
		</div>
		<div class="box">
			<img src="images/game zone view.jpg">
		</div>
	</div>
	<div id="footerarea">
		<div class="footerbox">
			<h3>About</h3>
			<ul>
				<li>About Us</li>
				<li>Contact Us</li>
				<li>Pm</li>
				<li>Press</li>
			</ul>

		</div>
		<div class="footerbox">
			<h3>Help</h3>
			<ul>
				<li>Payment</li>
				<li>Shipping</li>
				<li>Cancellation &amp; Return</li>
				<li>FAQ</li>
				<li>Report Infrignment</li>
			</ul>

		</div>
		<div class="footerbox">
			<h3>Policy</h3>
			<ul>
				<li>Return Policy</li>
				<li>Terms Of Use</li>
				<li>Security</li>
				<li>Privacy</li>
				<li>Sitmap</li>
				<li>FRP Compliance</li>
			</ul>

		</div>
		<div class="footerbox">
			<h3>Social</h3>
			<ul>
				<li>Facebook</li>
				<li>Twitter</li>
				<li>You Tube</li>
			</ul>

		</div>
		

		</div>
	
</div>
</body>
</html>