<html>
<head>
	<title>my second page</title>

	<style type="text/css">
	body{
		background:#000;
		margin:0;
	}
	#mainarea{
		width:1000px;
		background:#fc0;
		margin:0 auto;
		border:10px double #f30;	
	}
	#toparea{
		width:1000px;
		height:150px;
		background:#462066;
		margin:0;	
	}
	#logoarea{
		width:150px;
		height:150px;
		background:url("images/pm_mall.jpg");
		margin:0;	
		float:left;
	}
	#titlearea{
		width:850px;
		height:150px;
		background:#FFF;
		margin:0;	
		padding:0;
		float:right;
	}
	#titlearea h1{
		font:40px bold Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		color:#685308;
		text-align:center;
	}
	#navarea ul{
		
		list-style-type:none;
		margin:0;
		padding:0;
		margin-left:1px;
	}
	#navarea ul li{
		float:left;
	}
	#navarea ul li a:link, #navarea ul li a:visited{
		color:#FFF;
		background:#F20056;
		padding:10px 47px;
		text-decoration:none;
		display:block;
		border-bottom:solid 2px #000;
		border-left:solid 1px #000;
	}
	#navarea ul li:last-child a:link, #navarea ul li:last-child a:visited{
		border-right:solid 1px #000;
	}
	#navarea ul li a:hover{
		background:#FFF;
		color:#F20056;
	}
	#navarea ul li ul{
		display:none;
	}
	#navarea ul li:hover ul{
		display:block;
	

	}
	#navarea ul li:hover ul li{
		float:none;
	

	}
	#navarea ul li:hover ul li a:link, #navarea ul li:hover ul li a:visited{
		color:#FFF;
		background:#F20056;
		padding:10px 20px;
		text-decoration:none;
		display:block;
	}
	#navarea ul li:hover ul li a:hover{
		background:#FFF;
		color:#F20056;
	}

	#bannerarea{
		width:1000px;
		height:75px;
		background:#5C604D;
		margin:0;
		
	}
	#textarea{
		width:960px;
		height:700px;
		background:#F20056;
		margin:0;
	    padding:0 20px;
		
	}
       
	.box{
		width:200px;
		height:150px;
		background:#000;
		margin:15px;
		float:left;
        border:solid 5px #000;
	}
        .box:hover{
            border:solid 5px #FFF;
        }
        .box img{
            
            opacity: 0.7;
        }
        .box img:hover{
            
            opacity: 1;
        }
	#footarea{
		width:1000px;
		height:75px;
		background:#A3AE7E;
		margin:10px 0 10px 0;
	}
	
</style>
</head>
<body>
<div id="mainarea">
	<div id="toparea">
	
		<div id="logoarea">
			
		</div>
		<div id="titlearea">	
			<h1>P &amp; M Mall High Tech City Centre</h1>
		</div>
    </div>
		<div id="navarea">
		<ul type="disc">
				<li><a href="about.html">Overview</a></li>
				<li><a href="index.html">Highlights</a></li>
				<li><a href="elavation.html">Elavation</a></li>
				<li><a href="floor.html">Floor Plans</a></li>
				<li><a href="mall.html">Mall Mix</a></li>
				<li><a href="gallery.html">Site Photograpes</a></li>
				
		</ul>
			
	</div>
	
	<div id="bannerarea">
		
		
	</div>
	
	<div id="textarea">
		<div class="box">
		    <img src="images/s1.jpg">
		</div>
		<div class="box">
		    <img src="images/s2.jpg">
		</div>
		<div class="box">
		    <img src="images/s3.jpg">
		</div>
		<div class="box">
		    <img src="images/s4.jpg">
		</div>
		<div class="box">
		    <img src="images/s1.jpg">
		</div>
		<div class="box">
		    <img src="images/s2.jpg">
		</div>
		<div class="box">
		    <img src="images/s3.jpg">
		</div>
		<div class="box">
		    <img src="images/s4.jpg">
		</div>
		
		
		
		
	</div>
	<div id="footarea">
		<div class="footerbox">
			<h3>About</h3>
			<ul>
				<li>About Us</li>
				<li>Contact Us</li>
				<li>Pm</li>
				<li>Press</li>
			</ul>

		</div>
		<div class="footerbox">
			<h3>Help</h3>
			<ul>
				<li>Payment</li>
				<li>Shipping</li>
				<li>Cancellation & Return</li>
				<li>FAQ</li>
				<li>Report Infrignment</li>
			</ul>

		</div>
		<div class="footerbox">
			<h3>Policy</h3>
			<ul>
				<li>Return Policy</li>
				<li>Terms Of Use</li>
				<li>Security</li>
				<li>Privacy</li>
				<li>Sitmap</li>
				<li>FRP Compliance</li>
			</ul>

		</div>
		<div class="footerbox">
			<h3>Social</h3>
			<ul>
				<li>Facebook</li>
				<li>Twitter</li>
				<li>You Tube</li>
			</ul>

		</div>
		

	</div>


</div>
</body>

</html>